function plot_pz(sys, name)
    % sys  = transfer function
    % name = title string (LaTeX format)

    % Poles and zeros
    z = zero(sys);
    p = pole(sys);

    % Plot
    hold on;
    plot(real(z), imag(z), 'ro', 'MarkerSize', 10, 'LineWidth', 2);
    plot(real(p), imag(p), 'bx', 'MarkerSize', 10, 'LineWidth', 2);
    grid on;
    axis equal;
    xlabel('Real Axis');
    ylabel('Imag Axis');
    title(name, 'Interpreter', 'latex');

    % Annotate time constants (Tz1, Tp1, Tp2)
    % Only for real components
    if ~isempty(z)
        for i = 1:length(z)
            text(real(z(i)), imag(z(i)), sprintf('Tp_{%d}', i), ...
                 'Interpreter','tex', 'FontSize', 10);
        end
    end

    if ~isempty(p)
        for i = 1:length(p)
            text(real(p(i)), imag(p(i)), sprintf('Tp_{%d}', i), ...
                 'Interpreter','tex', 'FontSize', 10);
        end
    end

    hold off;
end

